# xxDrugStore

./: README.en.md  README.md
data/elasticsearch/nodes/0/_state/: global-2.st
data/elasticsearch/nodes/1/_state/: global-1.st
xxdrugstore-api/: pom.xml
xxdrugstore-api/src/main/java/com/xiaoxiang/xxdrugstore/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  (+20 more)
xxdrugstore-cart-service/: pom.xml
xxdrugstore-cart-service/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreCartServiceApplication.java
xxdrugstore-cart-service/src/main/resources/: application.properties
xxdrugstore-cart-web/: pom.xml
xxdrugstore-cart-web/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreCartWebApplication.java
xxdrugstore-cart-web/src/main/resources/: application.properties
xxdrugstore-cart-web/src/main/resources/static/: success.html
xxdrugstore-cart-web/src/main/resources/static/css/: One_bdyStyle.css
xxdrugstore-cart-web/src/main/resources/static/index/json/: catalog.json
xxdrugstore-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  index.html  list.html  success.html  toTrade.html
xxdrugstore-common-util/: pom.xml
xxdrugstore-common-util/src/main/java/com/xiaoxiang/xxdrugstore/util/: EncryptUnctypyUtil.java  HttpclientUtil.java
xxdrugstore-item-web/: pom.xml
xxdrugstore-item-web/src/main/resources/: application.properties
xxdrugstore-item-web/src/main/resources/static/scss/: shop.css
xxdrugstore-item-web/src/main/resources/templates/: indexInner.html  item.html
xxdrugstore-manage-service/: pom.xml
xxdrugstore-manage-service/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreManageServiceApplication.java
xxdrugstore-manage-service/src/main/resources/: application.properties
xxdrugstore-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
xxdrugstore-manage-web/: pom.xml
xxdrugstore-manage-web/src/main/resources/: application.properties  tracker.conf
xxdrugstore-order-service/: pom.xml
xxdrugstore-order-service/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreOrderServiceApplication.java
xxdrugstore-order-service/src/main/resources/: application.properties
xxdrugstore-order-web/: pom.xml
xxdrugstore-order-web/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreOrderWebApplication.java
xxdrugstore-order-web/src/main/resources/: application.properties
xxdrugstore-order-web/src/main/resources/static/css/: JD2.css
xxdrugstore-order-web/src/main/resources/templates/: trade.html
xxdrugstore-parent/: pom.xml
xxdrugstore-passport-web/: pom.xml
xxdrugstore-passport-web/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstorePassportWebApplication.java
xxdrugstore-passport-web/src/main/resources/: application.properties
xxdrugstore-passport-web/src/main/resources/templates/: index.html  index2.html  registIndex.html
xxdrugstore-payment/: pom.xml
xxdrugstore-payment/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstorePaymentApplication.java
xxdrugstore-payment/src/main/resources/: alipay.properties  application.properties
xxdrugstore-payment/src/main/resources/templates/: index.html  paymentindex.html
xxdrugstore-redisson-test/: pom.xml
xxdrugstore-redisson-test/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreRedissonTestApplication.java
xxdrugstore-redisson-test/src/main/resources/: application.properties
xxdrugstore-search-service/: pom.xml
xxdrugstore-search-service/src/main/resources/: application.properties
xxdrugstore-search-web/: pom.xml
xxdrugstore-search-web/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreSearchWebApplication.java
xxdrugstore-search-web/src/main/resources/: application.properties
xxdrugstore-search-web/src/main/resources/static/index/css/: GL.css
xxdrugstore-search-web/src/main/resources/static/index/json/: catalog.json
xxdrugstore-search-web/src/main/resources/static/list/css/: GL.css
xxdrugstore-search-web/src/main/resources/templates/: index.html  list.html
xxdrugstore-service-util/: pom.xml
xxdrugstore-service-util/src/main/java/com/xiaoxiang/xxdrugstore/conf/: RedisConfig.java
xxdrugstore-service-util/src/main/java/com/xiaoxiang/xxdrugstore/mq/: ActiveMQConfig.java  ActiveMQUtil.java
xxdrugstore-service-util/src/main/java/com/xiaoxiang/xxdrugstore/util/: GmallRedissonConfig.java  RedisUtil.java
xxdrugstore-user/: pom.xml
xxdrugstore-user-service/: pom.xml
xxdrugstore-user-service/src/main/java/com/xiaoxiang/xxdrugstore/: XxdrugstoreUserServiceApplication.java
xxdrugstore-user-service/src/main/resources/: application.properties
xxdrugstore-user-web/: pom.xml
xxdrugstore-user-web/src/main/resources/: application.properties
xxdrugstore-user/src/main/resources/: application.properties
xxdrugstore-user/src/main/resources/mapper/: UserMapper.xml
xxdrugstore-web-util/: pom.xml
xxware-manage/: .project  pom.xml
xxware-manage/src/main/java/com/xiaoxiang/: XXwareManageApplication.java
xxware-manage/src/main/resources/: application.properties
xxware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
xxware-manage/src/main/resources/templates/: index.html
(+106 files in other folders)
