#此页面为springboot配置文件

#1.服务端口号
server.port=8088

#2.jdbc
mapper.identity=MYSQL
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxiangdrugstore?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#3.mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#非springboot项目放在java文件夹下
# spring项目必须放在resources文件夹下
#所以在resources文件夹下新建一个mapper文件夹用于存放mapper的xml文件（sql映射）
#classpath:mapper/*Mapper.xml表示读编译路径mapper文件夹下某某数据库表的sql映射文件
mybatis.configuration.map-unerscore-to-camel-case=true
#数据库中的字段名由下划线转为驼峰命名比如aa_bb_cc变成aaBbCc

#日志级别改为debug级别，可以打印出sql语句，调bug的时候可以开
#logging.level.root=debug