

#此页面为springboot配置文件

#日志级别改为debug级别，可以打印出sql语句，调bug的时候可以开
logging.level.root=info

#1.服务端口号
server.port=8082

#2.jdbc
mapper.identity=MYSQL
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxiangdrugstore?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#3.mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#非springboot项目放在java文件夹下
# spring项目必须放在resources文件夹下
#所以在resources文件夹下新建一个mapper文件夹用于存放mapper的xml文件（sql映射）
#classpath:mapper/*Mapper.xml表示读编译路径mapper文件夹下某某数据库表的sql映射文件
mybatis.configuration.map-unerscore-to-camel-case=true
#数据库中的字段名由下划线转为驼峰命名比如aa_bb_cc变成aaBbCc

#4.dubbo的配置
#dubbo中的服务名称（容器名）
spring.dubbo.application=redission-test
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址(2181是zookeeper默认端口号)
spring.dubbo.registry.address=192.168.137.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径(不要往后加.user，否则当user调用比如xxdrugstore.cart的时候会调用不到，所以直接扫描到xxdrugstore就行)
spring.dubbo.base-package=com.xiaoxiang.xxdrugstore

#5.redis配置
#链接地址
spring.redis.host=192.168.137.129
#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0

