
#1.服务端口号
server.port=8080

logging.level.root=info

#2.dubbo的配置
#dubbo中的服务名称（容器名）
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址(2181是zookeeper默认端口号)
spring.dubbo.registry.address=192.168.137.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径(不要往后加.user，否则当user调用比如xxdrugstore.cart的时候会调用不到，所以直接扫描到xxdrugstore就行)
spring.dubbo.base-package=com.xiaoxiang.xxdrugstore
#设置超时时间为10分钟
spring.dubbo.consumer.timeout=600000
#是否检查服务存在，允许没有服务的时候cunsumer也能启动
spring.dubbo.consumer.check=false